# DemoMVC

./: DemoMVC.sln
DemoMVC/: DemoMVC.csproj  Program.cs
DemoMVC/Controllers/: AlunosController.cs  HomeController.cs  LivrosController.cs
DemoMVC/Data/: ApplicationDbContext.cs
DemoMVC/Data/Migrations/: 20241031211106_Alunos.Designer.cs  20241031211106_Alunos.cs  20241106172630_Livros.Designer.cs  20241106172630_Livros.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/Models/: Aluno.cs  Livro.cs  Pesquisa.cs
DemoMVC/Properties/: launchSettings.json
DemoMVC/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoMVC/Views/Shared/: _Layout.cshtml
